<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moudy.alshafie.Ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.moudy.alshafie.Ui.Fragments.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" />
   <!-- <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.moudy.alshafie.Ui.Fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />-->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moudy.alshafie.Ui.Fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>