<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.SettingFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp">

        <FrameLayout
            android:id="@+id/selectPhoto"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setprofile_photo"

                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_empty"
                android:translationZ="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/rounded_btn"

                />


        </FrameLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/usernametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/boldpoppins"
            android:textColor="@color/darktext2"
            android:text="Username" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/notflay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_notifications"
    android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/langlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="language"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/darkmodelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dark_mode"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
             />

<Switch
    android:id="@+id/darkmodeswitch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"

    tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ratelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contactus"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ContactUs"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/termlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_term"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TermsofService"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/privacylay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_privacy"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/helplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:fontFamily="@font/mediumpoppins"
                android:textSize="18sp"
                android:textColor="@color/darktext2"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>

</FrameLayout>